VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.development
VUE_APP_DOMAIN_STAG=pre-test
VUE_APP_DOMAIN_PROD=development
VUE_APP_NAME=my-first-app-fastapi
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
